<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jopenttdlib-reactor</artifactId>
    <name>jOpenTTDLib [Reactor]</name>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.camelspotting</groupId>
        <artifactId>jopenttdlib-parent</artifactId>
        <version>trunk</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modules>
	<module>parent</module>
	<module>lib</module>
	<module>cmd-line-client</module>
    </modules>
    
    <profiles>
        <profile>
            <id>Release</id>
        </profile>
        <profile>
            <id>Shade</id>
        </profile>
    </profiles>

</project>

